{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static  'css/bootstrap.min.css'%}" >
        <link rel="stylesheet" href="{% static 'css/coustom.css' %}">

      <script src="https://kit.fontawesome.com/24eb05912d.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta name="description" content="{% block metadescription %} {% endblock %}">


    <title>{% block title %} {% endblock %}</title>
</head>
<body>
<div>
    <div class="container">
            <script src="{% static 'js/bootstrap.min.js' %}"></script>

    </div>
</div>
<div> {% include 'header.html'%}
     {% include 'nav.html' %}
    {% block content %}



</div>
{% include 'footer.html'%}
    <<script type="text/javascript" src= "{% static 'jss/popper.min.js' %}" ></script>
    <<script type="text/javascript" src="{% static 'jss/bootstrap.min.js' %}"></script>
    <<script type="text/javascript" src="{% static 'jss/bootstrap.bundle.min.js' %}"></script>
 {% endblock %}
</body>
</html>