{% extends 'base.html'%}
{% load static %}
{% block metadescription %}
THIS IS THE CART PAGE. PROCEED TO REVIEW YOUR
ITEM AND PLACE THE ORDER
{% endblock %}

{% block title %}

CART -ZORO COMPANY PVT LTD
{% endblock %}

{% block content %}
{% if not cart_items %}

<div>
  <div class="text-center"><br>
    <h1 class="text-center my_title">
        your shopping cart is empty
    </h1>
    <br>
    <p class="text-center">
        Please Click <a href="{% url 'shop:allProdCat' %}">Here</a>to continue shopping.
    </p>

  </div>
</div>
{% else %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">
            Your Shopping Cart
        </h1>
        <br>
    </div>
</div>
<div class="row mx_auto">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
       <table class="table my_custom_table">
           <thead>
           <tr>
               <th colspan="5">
                  Your Items
               </th>

           </tr>
           </thead>
           <tbody>
           {% for cart_item in cart_items %}
           <tr>
               <td>
                   <a href="cart_item.product.get_absolute_url"><img src="{{cart_item.product.image.url}}" alt="" style="width:100px; height:100px" class="float-left rounded custom_image"></a>

               </td>
               <td class="text-left">
                   {{cart_item.product.name}}
                   <br>
                   SKU:{{cart_item.product.id}}
                   <br>
                   Price:${{cart_item.product.price}}
                   <br>
                   Qty:{{cart_item.quantity}} x $ {{cart_item.product.price}}
               </td>
               <td>
                    {{ cart_item.quantity.total }}
               </td>
               {% if cart_item.quantity < cart_item.product.stock %}
               <td>
                   <a href="{% url 'cartapp:add_cart' cart_item.product_id %}"  class="custom_a"> <i class="fa fa-plus custom_icon"></i></a>
                  &nbsp; &nbsp;<a href="{% url 'cartapp:cart_remove' cart_item.product_id %}"  class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                   &nbsp;&nbsp;<a href="{% url 'cartapp:full_remove' cart_item.product_id %}"  class="custom_a"><i class="fa fa-trash custom_icon"></i></a>
               </td>
               {% else %}
               <td>
                  &nbsp; &nbsp;<a href="{% url 'cartapp:cart_remove' cart_item.product_id %}"  class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                   &nbsp;&nbsp;<a href="{% url 'cartapp:full_remove' cart_item.product_id %}"  class="custom_a"><i class="fa fa-trash custom_icon"></i></a>
               </td>
               {% endif %}
           </tr>
           {% endfor %}
           </tbody>
       </table>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <table class="table my_custom_table">
            <thead class="my_custom_thead">
            <tr>
                <th>
                    CHECKOUT
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    Please review your shopping cart items before proceeding with the order payment.
                </td>
            </tr>
            <tr>
                <td class="text-left">
                    your total is :<strong>{{total}}</strong>
                </td>
            </tr>

            </tbody>
        </table>
        <div class="mx-auto">
            <a href="{% url 'shop:allProdCat' %}"  class="btn btn-secondary btn-block my_custom_button">Continue Shopping</a>
            {% endif %}
        </div>

    </div>

</div>
{% endblock %}

