<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown {% if 'shop' in request.path %} active {% endif  %} ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Shop
                    </a>
                    <ul>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'shop:allProdCat'%} ">All Products</a></li>
                        {% for cat in links %}
                        <li><a class="dropdown-item " href="{{cat.get_url}}">{{cat.name}}</a></li>
                        {% endfor %}
                        <div>

                    </ul>
                </li>
                {% if item_count > 0 %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cartapp:cart_detail' %}"><i class="fa fa-shopping-cart"></i>{{item_count}} </a>
                </li>
                {% endif %}
             </div>
            <form class="d-flex" role="search" action="{% url 'searchapp:searchResult' %}" method="get">
                {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

    </div>
</nav>