{% extends 'base.html'%}
{% load static %}
{% block metadescription %}
     {{product.description |  truncatewords:155}}


{% endblock %}

{% block title %}
{% if category %}
     {{product.name}}
ABC STORE

{% endif %}
{% endblock %}

{% block content%}
<div class="row my_prod_row_class">
     <div class="mx_auto">
          <p><a href="{% url 'shop:allProdCat' %}" >HOME</a> |  <a href="{{ products.category.get_url}}">{{product.category}}|{{product.name}} </a></p>
     </div>
</div>
<div class="container">
<br>
<div class="row">
     <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <div style="min_width:18rem">
               <img src="{{products.image.url}} "
               alt="{{product.name}}" width="150px height=200px">


               </div>
          </div>


          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
               <div>
               <h1 class="my_prod_title">{{products.name}}</h1>
               <p>{{products.price}}</p>
               <p class="my_title">Product Description</p>
               <p class="text-justify my_prod_text">{{products.description}}</p>
               {% if products.stock <= 0 %}
                <p class="text-justify my_prod_text">Out of stock</p>
               {% else %}
               <a class="btn btn-secondary" href="{% url 'cartapp:add_cart' products.id %}">ADD TO CART()</a>
               {% endif %}
          </div>
         </div>
     </div>
</div>
{% endblock %}