<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
</head><style>.modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }


        .modal-content {
            background-color: white;
            margin: 20% auto;
            padding: 20px;
            width: 60%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

</style>
<body>
<div id="myModal" class="modal" style="display: block;">
    <div class="modal-content">
        <span onclick="closeModal()" style="float: right; cursor: pointer;">
        </span>
        <h2>Modal Form</h2>
    </div>
</div>
 <script>
    function openModal() {
        const modal = document.getElementById('myModal');
        modal.style.display = 'block';
    }

    function closeModal() {
        const modal = document.getElementById('myModal');
        modal.style.display = 'none';
    }
</script>


</body>
</html>